<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🥰😍Injamamul Haq persanl site</title>
  </head>
  <body>
    <!--<img src="https://scontent.flko7-1.fna.fbcdn.net/v/t1.6435-9/186073831_1444172469260637_4525161173069689982_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ks_AvVEEKD4AX_YF8eE&_nc_ht=scontent.flko7-1.fna&oh=6ba254640fd676d91e11761e5543d5d5&oe=60DF46EB" alt="Injamamul facebook profile" width="150" height="150">-->
    <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped.png" alt="whatsapp profile" width="150" height="150"></td>
        <td><h1>Injamamul Haq</h1>
        <p><em>I am <a href="https://www.python.org/">python</a> <strong> developer</strong></em> </p>
        <p>I am a student at <a href="http://aith.ac.in/home.aspx"> Dr.A.I.T.H. Kanpur</a> .My branch is Information Technology,
           I am intrested in python language.I am from Mirzapur Utter Pradesh India
          My dream company is Gooogle and Microsoft.</p></td>
      </tr>

    </table>


        <hr size="3" noshade>
        <h3>Educational in School</h3>
    <ul>
      <li>P L PT Inter collage Kachhawa Mirzapur</li>
      <li>Murli Manohar Jawansipur Junpur</li>
      <li>Dop Public School kachhawa Mirzapur</li>
      <li>Kachhawa Cristion School Kachhawa Mirzapur</li>
      <li>P L PT Inter collage Kachhawa Mirzapur</li>
    </ul>
    <h3>Time in School</h3>
    <ol>
      <li>Narsary & L.K.G</li>
      <li>U.K.G</li>
      <li>1st to 4th</li>
      <li>5th to 10th</li>
      <li>11th & 12th</li>

    </ol>
    <hr>
    <h3>Hobbies</h3>
    <ol type="i">
      <li><a href="https://www.khanacademy.org/computing/computer-programming">Programming</a></li>
      <li><a href="https://ff.garena.com/">play free fire</a></li>
      <li><a href="http://catalog.mit.edu/degree-charts/computer-science-engineering-course-6-3/">working on computer</a></li>
      <li><a href="https://www.netflix.com/in/browse/genre/34399">watch movie</a></li>

    </ol>
    <hr>
    <h3>working Experience</h3>
    <table cellspacing="10">
      <thead>
          <th>Year</th>
          <th>Subject</th>
      </thead>
      <tbody>
        <tr>
          <td>2020-21</td>
          <td>Python</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Machine Learning</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skill</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing='10'>
            <tr>
              <td>python</td> <td>⭐⭐⭐⭐⭐</td>
           </tr>
            <tr>
              <td>fill form</td> <td>⭐⭐⭐⭐⭐</td>
            </tr>
            </table>
          </td>
          <td>

            <table cellspacing="10">
              <tr>
                  <td>C</td> <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Web development</td> <td>⭐⭐⭐</td>
              </tr>
              </table>
          </td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact details</a>
  <br><br><br>
</body>
</html>
